\relax 
\bibstyle{plainnat}
\newlabel{eq:gen_soln}{{6}{1}}
\newlabel{eq:x_IC}{{7}{1}}
\newlabel{eq:obtain_c}{{8}{1}}
\newlabel{eq:forward_propogator}{{9}{1}}
\newlabel{eq:matrix_equation}{{10}{1}}
\newlabel{eq:Cmapping}{{15}{2}}
\newlabel{eq:ordered_product}{{19}{2}}
\newlabel{eq:eigroots}{{20}{3}}
\citation{Kovacic18}
\citation{Kovacic18}
\citation{Kovacic18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed results: a Strutt diagram for the stability of Mathieu's equation (black is unstable, white is stable) using the Floquet multiplier method. The results are consistent with analytical and numerical solutions in the literature regarding Mathieu's equation (\citet  {Kovacic18}). }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computed results: a Strutt diagram for the stability of Mathieu's equation (black is unstable, white is stable) using the trace of the monodromy matrix method for Hill equations. }}{4}}
\bibdata{references}
\bibcite{Kovacic18}{{1}{2018}{{Kovacic et~al.}}{{Kovacic, Rand, and Sah}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Strutt diagram for the stability of Mathieu's equation from \citet  {Kovacic18}. }}{5}}
