\relax 
\newlabel{eq:gen_soln}{{6}{1}}
\newlabel{eq:x_IC}{{7}{1}}
\newlabel{eq:obtain_c}{{8}{1}}
\newlabel{eq:forward_propogator}{{9}{1}}
\newlabel{eq:matrix_equation}{{10}{1}}
\newlabel{eq:Cmapping}{{15}{2}}
\newlabel{eq:PhiT}{{18}{2}}
\newlabel{eq:example}{{19}{3}}
\newlabel{eq:analytical_soln}{{21}{3}}
\newlabel{eq:multipliers}{{24}{3}}
\newlabel{eq:eigenvecs}{{25}{3}}
\newlabel{eq:final_matrix}{{26}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $L_\infty $ norm of the local (i.e. one time step) Floquet multiplier percent error ($\qopname  \relax m{max}[|\lambda _{k,\text  {computed}}-\lambda _{k,\text  {analytical}}|/|-\lambda _{k,\text  {analytical}}|]$) for the system of equations in Equation 19\hbox {} as a function of time step divided by period. The principal fundamental solution matrix $\boldsymbol  {\Phi }^*(t)$ was advanced in time explicitly using a 4th order Runge Kutta method (for which the local truncation error is $\mathcal  {O}(\Delta {t}^4)$) one time step $\Delta {t}$ and then the percent error was computed between the eigenvalues (i.e. Floquet multipliers) of the computed matrix $\boldsymbol  {\Phi }^*(t)$ and the exact analytical solutions (Equation 24\hbox {}). Machine precision is acheived at time step size corresponding to about $3\cdot 10^4$ time steps per period.}}{4}}
