\relax 
\bibstyle{plainnat}
\newlabel{eq:gen_soln}{{6}{1}}
\newlabel{eq:x_IC}{{7}{1}}
\newlabel{eq:obtain_c}{{8}{1}}
\newlabel{eq:forward_propogator}{{9}{1}}
\newlabel{eq:matrix_equation}{{10}{1}}
\newlabel{eq:Cmapping}{{15}{2}}
\newlabel{eq:ordered_product}{{19}{2}}
\newlabel{eq:example}{{20}{3}}
\newlabel{eq:analytical_soln}{{22}{3}}
\newlabel{eq:multipliers}{{25}{3}}
\newlabel{eq:eigenvecs}{{26}{3}}
\newlabel{eq:final_matrix}{{27}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $L_\infty $ norm of the local (i.e. one time step) Floquet multiplier percent error ($\qopname  \relax m{max}[|\lambda _{k,\text  {computed}}-\lambda _{k,\text  {analytical}}|/|-\lambda _{k,\text  {analytical}}|]$) due to temporal truncation for the system of equations in Equation 20\hbox {} as a function of time step divided by period. The principal fundamental solution matrix $\boldsymbol  {\Phi }^*(t)$ was advanced in time explicitly using a 4th order Runge Kutta method (the \leavevmode {\color  {blue}blue} line) one time step $\Delta {t}$ and then the percent error was computed between the eigenvalues (i.e. Floquet multipliers) of the computed matrix $\boldsymbol  {\Phi }^*(t)$ and the exact analytical solutions (Equation 25\hbox {}). Machine precision is acheived at time step size corresponding to about $3\cdot 10^4$ time steps per period. The \leavevmode {\color  {red}red} line error was computed by advancing in time using the ordered product in Equation 19\hbox {}. A percent error of $\mathcal  {O}(10^{-13})$ is approximately machine precision.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L_\infty $ norm of the global (i.e. integrated one period) Floquet multiplier percent error due to temporal truncation for the system of equations in Equation 20\hbox {} as a function of time step divided by period. }}{4}}
\newlabel{eq:eigroots}{{33}{5}}
\citation{Kovacic18}
\citation{Kovacic18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Strutt diagram for the stability of Mathieu's equation (black is unstable, white is stable) using the Floquet multiplier method. The results are consistent with analytical and numerical solutions in the literature regarding Mathieu's equation (\citet  {Kovacic18}). }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Strutt diagram for the stability of Mathieu's equation (black is unstable, white is stable) using the trace of the monodromy matrix method for Hill equations. }}{6}}
\bibdata{references}
\bibcite{Kovacic18}{{1}{2018}{{Kovacic et~al.}}{{Kovacic, Rand, and Sah}}}
