\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kovacic et~al.(2018)Kovacic, Rand, and Sah]{Kovacic18}
I.~Kovacic, R.~Rand, and S.M. Sah.
\newblock Mathieu's equation and its generalizations: Overview of stability
  charts and their features.
\newblock \emph{Applied Mechanics Reviews}, 70\penalty0 (2), 2018.

\end{thebibliography}
